{
	"folders": [
		{
			"name": "client",
			"path": "client"
		},
		{
			"name": "server",
			"path": "server"
		}
	],
	"settings": {
		"editor.defaultFormatter": "csharpier.csharpier-vscode",
		"[jsonc]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[html]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[javascript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[sql]": {
			"editor.defaultFormatter": "cweijan.vscode-mysql-client2"
		}
	}
}
